(package "jcs-template"
         "0.1.0"
         "Template module for jcs-emacs")

(website-url "https://github.com/jcs-emacs/jcs-template")
(keywords "convenience")

(package-file "jcs-template.el")

(script "test" "echo \"Error: no test specified\" && exit 1")

(source 'gnu)
(source 'melpa)
(source 'jcs-elpa)

(depends-on "emacs" "29.1")
(depends-on "file-header")
(depends-on "f")

(setq network-security-level 'low)  ; see https://github.com/jcs090218/setup-emacs-windows/issues/156#issuecomment-932956432
